/** @format */
* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  background-color: black;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  font-family: "Chiller";
  color: red;
}

.title-item {
  color: white;
  font-style: oblique;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.title-category {
  text-align: center;
  font-size: 30px;
  font-family: "Arial";
  color: white;
}

input {
  color: black;
  font-size: 1.2rem;
  width: 100%;
  font-style: oblique;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-grid ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card img {
  max-height: 250px;
}
